<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.21" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\WebPx.Web.Bootstrap.AspNetCore\WebPx.Web.Bootstrap.AspNetCore.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Pages\Bootstrap\Docs\" />
  </ItemGroup>

</Project>
